﻿<Window x:Name="Shell" x:Class="Movies.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{DynamicResource LocTitle}" Icon="../Images/MainAppIcon.ico" WindowStartupLocation="CenterScreen" 
                    Style="{StaticResource ShellStyle}"
                    IsEnabled="{Binding IsEnabled}">
    <DockPanel Margin="20 0 20 0">
        <Grid DockPanel.Dock="Top" Style="{StaticResource PanelStyle}" Margin="0 5 0 0">
            <Menu Style="{StaticResource MenuStyle}">
                <MenuItem Header="{DynamicResource LocMovies}">
                    <MenuItem Header="{DynamicResource LocPopular}" Style="{StaticResource MenuItemStyle}" cal:Message.Attach="ShowFilms(1)"/>
                    <MenuItem Header="{DynamicResource LocRated}" Style="{StaticResource MenuItemStyle}" cal:Message.Attach="ShowFilms(2)"/>
                    <MenuItem Header="{DynamicResource LocNowPlaying}" Style="{StaticResource MenuItemStyle}" cal:Message.Attach="ShowFilms(3)"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource LocShows}">
                    <MenuItem Header="{DynamicResource LocPopular}" Style="{StaticResource MenuItemStyle}" cal:Message.Attach="ShowSeries(1)"/>
                    <MenuItem Header="{DynamicResource LocRated}" Style="{StaticResource MenuItemStyle}" cal:Message.Attach="ShowSeries(2)"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource LocSearch}" x:Name="Find"/>
                <MenuItem Header="{DynamicResource LocAccount}">
                    <MenuItem Header="{DynamicResource LocRatedFilms}" Style="{StaticResource MenuItemStyle}" cal:Message.Attach="ShowUserFilms(1)"/>
                    <MenuItem Header="{DynamicResource LocCommentedFilms}" Style="{StaticResource MenuItemStyle}" cal:Message.Attach="ShowUserFilms(2)"/>
                    <MenuItem Header="{DynamicResource LocWatchlist}" Style="{StaticResource MenuItemStyle}" cal:Message.Attach="ShowUserFilms(3)"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource LocLanguage}">
                    <MenuItem Header="{DynamicResource LocEnglish}" Style="{StaticResource MenuItemStyle}" cal:Message.Attach="ChangeLanguage(1)"/>
                    <MenuItem Header="{DynamicResource LocRussian}" Style="{StaticResource MenuItemStyle}" cal:Message.Attach="ChangeLanguage(2)"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="Footer" DockPanel.Dock="Bottom" 
              Style="{StaticResource PanelStyle}"
              Margin="0 2 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Image Source="../Images/SiteIcon.ico" Margin="5" DockPanel.Dock="Left"/>
                <Button Style="{StaticResource SimpleButton}" cal:Message.Attach="[Action OpenLink('https://www.themoviedb.org/')]">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource LocWebsite}" FontSize="14"/>
                </Button>
            </DockPanel>

            <Border Grid.Column="1" BorderThickness="2,0" BorderBrush="White">
                <DockPanel>
                    <Image Source="../Images/GoogleIcon.ico" Margin="5" DockPanel.Dock="Left"/>
                    <Button Style="{StaticResource SimpleButton}" cal:Message.Attach="[Action OpenLink('https://plus.google.com/+TheMovieDBorgTMDb')]">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Google+" FontSize="14"/>
                    </Button>
                </DockPanel>
            </Border>

            <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{DynamicResource LocWeAreEverywhere}" FontSize="14"/>

            <Border Grid.Column="3" BorderThickness="2 0" BorderBrush="White">
                <DockPanel>
                    <Image Source="../Images/FacebookIcon.ico" Margin="5" DockPanel.Dock="Left"/>
                    <Button Style="{StaticResource SimpleButton}" cal:Message.Attach="[Action OpenLink('https://www.facebook.com/themoviedb')]">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Facebook" FontSize="14"/>
                    </Button>
                </DockPanel>
            </Border>

            <DockPanel Grid.Column="4">
                <Image Source="../Images/TwitterIcon.ico" Margin="5" DockPanel.Dock="Left"></Image>
                <Button Style="{StaticResource SimpleButton}" cal:Message.Attach="[Action OpenLink('https://twitter.com/themoviedb')]">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Twitter" FontSize="14"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid>
            <TabControl x:Name="Items" Style="{StaticResource TabControlStyle}" 
                    Visibility="{Binding Items, Converter={StaticResource VisibilityConverter}}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="0 5"
                          Visibility="{Binding Path=Items,
                                Converter={StaticResource VisibilityConverter},
                                ConverterParameter=1}">
                <DockPanel Background="{StaticResource DarkBlue}">
                    <Image Source="../Images/StartPageImage.jpg" 
                           DockPanel.Dock="Left"
                           Width="85"
                           Stretch="Fill"/>
                    <Image Source="../Images/StartPageImage.jpg" 
                           DockPanel.Dock="Right"
                           Width="85"
                           Stretch="Fill"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               FontSize="55"
                               FontWeight="DemiBold"
                               Text="{StaticResource LocWelcome}"
                               Margin="0 40 0 0"
                               DockPanel.Dock="Top"/>
                    <TextBlock Margin="40 20"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="{StaticResource LocAbout}"
                                   DockPanel.Dock="Top"/>
                    <StackPanel VerticalAlignment="Center" Margin="0 10">
                        <TextBlock Margin="40 20"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="{StaticResource LocAdvantages}"
                                   FontSize="30"/>
                        <DockPanel Margin="40 10">
                            <Image Source="../Images/One.png" Width="30"
                                       Height="50"
                                   Margin="0 0 25 0"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                       Text="{StaticResource LocAdvantageOne}"/>
                        </DockPanel>
                        <DockPanel Margin="40 10">
                            <Image Source="../Images/Two.png" Width="30"
                                       Height="50"
                                   Margin="0 0 25 0"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                       Text="{StaticResource LocAdvantageTwo}"/>
                        </DockPanel>
                        <DockPanel Margin="40 10">
                            <Image Source="../Images/Three.png" Width="30"
                                       Height="50"
                                   Margin="0 0 25 0"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                       Text="{StaticResource LocAdvantageThree}"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
