﻿<UserControl x:Class="Movies.OneActor.OneActorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}"
            Style="{StaticResource BusyIndicatorStyle}">
            <Grid Background="{StaticResource DarkWhite}">
            <StackPanel Margin="40 0">
                <StackPanel Margin="10 10 10 0">
                    <TextBlock Text="{Binding Actor.Name}" FontSize="22" Foreground="{StaticResource DarkBlue}" FontWeight="Medium"/>
                    <TextBlock Text="{Binding ActorCast, Converter={StaticResource PersonCreditsConverter}}" FontSize="16" Foreground="{StaticResource DarkGray}" FontWeight="Medium"/>
                </StackPanel>
                <Border Style="{StaticResource BrightSplitter}"/>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10 0">
                        <Image Height="320" Width="213" Stretch="Fill"
                        Source="{Binding Actor.Poster, Converter={StaticResource ImageConverter}, ConverterParameter=500}"/>
                    </Grid>
                    <StackPanel Margin="10 0">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{DynamicResource LocDetails}" Margin="0 0 0 5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource DescriptionTitleTextBlock}" Text="{DynamicResource LocBirthDay}"/>
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{Binding Actor.BirthDay, TargetNullValue='-'}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource DescriptionTitleTextBlock}" Text="{DynamicResource LocBirthPlace}"/>
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{Binding Actor.BirthPlace, TargetNullValue='-'}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource DescriptionTitleTextBlock}" Text="{DynamicResource LocCredits}"/>
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{Binding Credits, 
                                                                                            Converter={StaticResource CollectionCountConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource DescriptionTitleTextBlock}" Text="{DynamicResource LocDeathDay}"/>
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{Binding Actor.DeathDay, TargetNullValue='-'}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding Actor.Biography, Converter={StaticResource VisibilityConverter}}">
                    <Border Style="{StaticResource BrightSplitter}"/>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{DynamicResource LocBiography}"/>
                    <TextBlock Text="{Binding Actor.Biography}" Style="{StaticResource TextBlockStyle}" 
                           HorizontalAlignment="Left" Margin="10 0" Foreground="Black"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Border Style="{StaticResource BrightSplitter}"/>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{DynamicResource LocPhotos}"/>
                    <StackPanel Style="{StaticResource SliderPanelStyle}">
                        <ListBox ItemsSource="{Binding Actor.Images.Results}"
                            Style="{StaticResource SlideShowListbox}"
                            ItemTemplate="{StaticResource ActorPhotosTemplate}">
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding ActorCast, Converter={StaticResource VisibilityConverter}}">
                    <Border Style="{StaticResource BrightSplitter}"/>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{DynamicResource LocKnownFor}"/>
                    <StackPanel Style="{StaticResource SliderPanelStyle}">
                        <ListBox x:Name="ActorCast" Style="{StaticResource CharactersListBoxStyle}" 
                         ItemTemplateSelector="{StaticResource ActorCreditTemplateSelector}"
                         SelectedItem="{Binding SelectedPersonCredit}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Button x:Name="ShowAll" 
                                Style="{StaticResource ReviewButtonStyle}"
                                Content="{DynamicResource LocShowAll}"
                                Width="60"
                                Margin="10 5 10 10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            </Grid>
        </xctk:BusyIndicator>
    </ScrollViewer>
</UserControl>
