﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="LocTitle">Лучшие фильмы планеты</v:String>
    <v:String x:Key="LocMovies">Фильмы</v:String>
    <v:String x:Key="LocShows">Сериалы</v:String>
    <v:String x:Key="LocSearch">Поиск</v:String>
    <v:String x:Key="LocAccount">Мой аккаунт</v:String>
    <v:String x:Key="LocPopular">Популярные</v:String>
    <v:String x:Key="LocRated">Лучшие</v:String>
    <v:String x:Key="LocNowPlaying">Сейчас в кино</v:String>
    <v:String x:Key="LocPopularFilms">Популярные фильмы</v:String>
    <v:String x:Key="LocTopFilms">Лучшие фильмы</v:String>
    <v:String x:Key="LocPlayingFilms">Сейчас в кино</v:String>
    <v:String x:Key="LocPopularShows">Популярные сериалы</v:String>
    <v:String x:Key="LocTopShows">Лучшие сериалы</v:String>
    <v:String x:Key="LocRatedFilms">Оцененные фильмы</v:String>
    <v:String x:Key="LocCommentedFilms">Фильмы с комментариями</v:String>
    <v:String x:Key="LocWatchlist">Буду смотреть</v:String>
    <v:String x:Key="LocWebsite">Вебсайт</v:String>
    <v:String x:Key="LocWeAreEverywhere">Ищите нас во всех соцсетях!</v:String>
    <v:String x:Key="LocFindMessage">Искать фильмы, сериалы, звезд</v:String>
    <v:String x:Key="LocFindByNameMessage">Найти фильмы или знаменитостей по имени</v:String>
    <v:String x:Key="LocChooseCategory">Выберите категорию</v:String>
    <v:String x:Key="LocCelebs">Знаменитости</v:String>
    <v:String x:Key="LocFind">Искать</v:String>
    <v:String x:Key="LocFilterMessage">Либо отфильтруйте по различным критериям</v:String>
    <v:String x:Key="LocYearsfrom">Года с</v:String>
    <v:String x:Key="LocYearsTo">по</v:String>
    <v:String x:Key="LocGenre">Жанр</v:String>
    <v:String x:Key="LocChooseGenres">Выберите жанры</v:String>
    <v:String x:Key="LocRating">Рейтинг</v:String>
    <v:String x:Key="LocCreator">Создатель</v:String>
    <v:String x:Key="LocCreatorMessage">Режиссер, сценарист, продюссер(доступно лишь для фильмов)</v:String>
    <v:String x:Key="LocActor">Актер</v:String>
    <v:String x:Key="LocActorMessage">Актер или актрисса(доступно только для фильмов)</v:String>
    <v:String x:Key="LocLookFor">Искать в ...</v:String>
    <v:String x:Key="LocDetails">Подробности</v:String>
    <v:String x:Key="LocReview">Ваш отзыв</v:String>
    <v:String x:Key="LocStoryline">Сюжет</v:String>
    <v:String x:Key="LocSave">Сохранить</v:String>
    <v:String x:Key="LocClose">Закрыть</v:String>
    <v:String x:Key="LocPhotos">Фотографии</v:String>
    <v:String x:Key="LocCast">Актеры</v:String>
    <v:String x:Key="LocCrew">Создатели</v:String>
    <v:String x:Key="LocShowAll">Подробнее</v:String>
    <v:String x:Key="LocBiography">Биография</v:String>
    <v:String x:Key="LocKnownFor">Лучшие фильмы</v:String>
    <v:String x:Key="LocTrailerMessage">Смотреть трейлер</v:String>
    <v:String x:Key="LocBusyMessage">Пожалуйста, подождите...</v:String>
    <v:String x:Key="LocCountries">Страны</v:String>
    <v:String x:Key="LocCreatedBy">Создатели</v:String>
    <v:String x:Key="LocSeasons">Сезоны</v:String>
    <v:String x:Key="LocDuration">Время</v:String>
    <v:String x:Key="LocFirstAir">Первая серия</v:String>
    <v:String x:Key="LocLastAir">Последняя серия</v:String>
    <v:String x:Key="LocStatus">Статус</v:String>
    <v:String x:Key="LocTagline">Слоган</v:String>
    <v:String x:Key="LocCompanies">Компании</v:String>
    <v:String x:Key="LocDirector">Режиссер</v:String>
    <v:String x:Key="LocScreenwriter">Сценарист</v:String>
    <v:String x:Key="LocBudget">Бюджет</v:String>
    <v:String x:Key="LocReleaseDate">Дата выхода</v:String>
    <v:String x:Key="LocBirthDay">Дата рождения</v:String>
    <v:String x:Key="LocBirthPlace">Место рождения</v:String>
    <v:String x:Key="LocCredits">Фильмы</v:String>
    <v:String x:Key="LocDeathDay">Дата смерти</v:String>
    <v:String x:Key="LocLanguage">Язык</v:String>
    <v:String x:Key="LocEnglish">Английский</v:String>
    <v:String x:Key="LocRussian">Русский</v:String>
    <v:String x:Key="LocNoActorMessage">Актер не найден. В результаты поиска включены все знаменитости.</v:String>
    <v:String x:Key="LocNoCreatorMessage">Создатель не найден. В результаты поиска включены все знаменитости.</v:String>
    <v:String x:Key="LocRequestException">Число запросов в минуту превышено. Попробуйте позже, пожалуйста.</v:String>
    <v:String x:Key="LocNetworkException">Проверьте, пожалуйста, подкючение к Интернету.</v:String>
    <v:String x:Key="LocFatalException">Произошла небольшая ошибка. Перезагрузите приложение, пожалуйста.</v:String>
    <v:String x:Key="LocUnknownException">Возникли некоторые проблемы. Страница будет закрыта.</v:String>
    <v:String x:Key="LocNoUserFilms">Вы пока не добавляли фильмы в эту коллекцию. Не пора ли это исправить? :)</v:String>
    <v:String x:Key="LocAddWatchlistToopTip">Добавить в избранное</v:String>
    <v:String x:Key="LocRemoveWatchlistToopTip">Удалить из избранного</v:String>
    <v:String x:Key="LocAddCommentToopTip">Поделиться своим мнением</v:String>
    <v:String x:Key="LocAddRatingToopTip">Оценить фильм!</v:String>
    <v:String x:Key="LocRateToopTip">Моя отметка: </v:String>
    <v:String x:Key="LocCommand">Kоманда</v:String>
    <v:String x:Key="LocCreditCast">Как актер</v:String>
    <v:String x:Key="LocCreditCrew">Как создатель</v:String>
    <v:String x:Key="LocMinut">мин</v:String>
    <v:String x:Key="LocChangeLanguageMessage">Для качественного перевода необходимо оставить не больше 3 вкладок.</v:String>
    <v:String x:Key="LocCloseReview">Закрыть без сохранения вашего отзыва?</v:String>
    <v:String x:Key="LocNoResultsMessage">К сожалению, по вашему запросу ничего не найдено...</v:String>
    <v:String x:Key="LocWhatCanDo">Что делать?</v:String>
    <v:String x:Key="LocAdviceOne">- Попробуйте изменить запрос. Многие фильмы имеют несколько названий, а актеры несколько вариантов написания имени.</v:String>
    <v:String x:Key="LocAdviceTwo">- Если вы пытаетесь найти человека, найдите сначала фильм, где он принимает участие. Затем на странице фильма вы найдёте того, кого искали.</v:String>
    <v:String x:Key="LocAdviceThree">- Если вы пытаетесь найти фильм, найдите сначала человека, который в нём задействован. Затем по его фильмографии вы найдёте и сам фильм.</v:String>
    <v:String x:Key="LocWelcome">Welcome to TMDb!</v:String>
    <v:String x:Key="LocAbout">The Movie Database (TMDb) is a community built movie and TV database. 
        Every piece of data has been added by our amazing community dating back to 2008.
        TMDb's strong international focus and breadth of data is largely unmatched and something we're incredibly proud of.
        Put simply, we live and breathe community and that's precisely what makes us different.</v:String>
    <v:String x:Key="LocAdvantages">The TMDb Advantage</v:String>
    <v:String x:Key="LocAdvantageOne">
        Every year since 2008, the number of contributions to our database has increased. 
        With over 100,000 developers and companies using our platform, 
        TMDb has become a premiere source for metadata.</v:String>
    <v:String x:Key="LocAdvantageTwo">
        We're international. While we officially support 39 languages we also have extensive regional data.
        Every single day TMDb is used in over 180 countries.</v:String>
    <v:String x:Key="LocAdvantageThree">
        Trusted platform. Every single day our service is used by millions of people while we process over 2 billion requests.
        We've proven for years that this is a service that can be trusted and relied on.</v:String>
</ResourceDictionary>